<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter</title>
    <style>
        body {
            background-color: #0e1013;
        }
        p {
            color: white;
        }
        h1 {
            max-width: 480px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
        }
        h1::after {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
        }

        @keyframes pisca {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Aprendi a usar efeito de digitação com animação CSS e javascript!</h1>
    <p>Parágrafo de teste</p>

    <script>

        function typeWriter(elemento){
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = ''
            textoArray.forEach((letra, i) => {
                setTimeout(() => {
                    elemento.innerHTML += letra;
                }, 75 * i)
            });
        }

        const titulo = document.querySelector('h1');

        typeWriter(titulo);
        typeWriter(document.querySelector('p'));

    </script>
</body>
</html>